[gd_scene load_steps=11 format=3 uid="uid://c83nymukal17t"]

[ext_resource type="Script" uid="uid://7napedfbsfqf" path="res://Scripts/Player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://bsx640r126eu8" path="res://Scripts/spring_arm_3d.gd" id="2_cvnsp"]
[ext_resource type="Shader" uid="uid://ec1hvqw1u0i4" path="res://addons/flexible_toon_shader/flexible_toon.gdshader" id="2_x3wgy"]
[ext_resource type="Script" uid="uid://cc70fe5uy6qot" path="res://Scripts/States/state_machines.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://chm1abtq7g8t1" path="res://Scripts/States/idle.gd" id="4_vgqql"]
[ext_resource type="Script" uid="uid://blfvbacobmamv" path="res://Scripts/States/walk.gd" id="5_fkybt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3smsa"]
render_priority = 0
shader = ExtResource("2_x3wgy")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x3wgy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6t5aa"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("CapsuleMesh_v0iea")
material = SubResource("ShaderMaterial_3smsa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("CapsuleShape3D_x3wgy")

[node name="CameraHandler" type="SpringArm3D" parent="."]
shape = SubResource("SphereShape3D_6t5aa")
spring_length = 5.0
script = ExtResource("2_cvnsp")

[node name="Camera3D" type="Camera3D" parent="CameraHandler"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.403079)

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("3_6t5aa")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine"]
script = ExtResource("4_vgqql")

[node name="Walk" type="Node" parent="State Machine"]
script = ExtResource("5_fkybt")

[node name="Jump" type="Node" parent="State Machine"]

[node name="Static" type="Node" parent="."]

[node name="Dash" type="Node" parent="."]

[node name="Fall" type="Node" parent="."]

[node name="Wallrun" type="Node" parent="."]
